{
  "name": "sokobot-dos",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "build": "npx gulp",
    "prestart": "npm run build",
    "start": "node .",
    "start-nolog": "npm run prestart && node . --no-emit",
    "start-silent": "npm run prestart && node . --silent",
    "start-noout": "npm run prestart && node . --no-emit --silent",
    "clearlogs": "rm -rf logs"
  },
  "author": "LittleKitacho",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "winston": "^3.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^4.3.5"
  }
}
